{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "babel-node spec.js",
    "es5": "node -r ./add-log-line.js call-foo.js",
    "es6": "babel-node call-foo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "node-hook": "0.4.0"
  }
}
